\section{Logical Design}

\subsection{Transformation of the Entity-Relationship Schema}


\subsubsection{Redundancy Analysis}

\subsubsection{Choice of Principal Identifiers}

\subsection{Analysis of Database Load}

\subsection{Relational Schema}

\subsection{Data Dictionary}

\input{tables/data}

\subsection{External Constraints}