\section{Term Glossary}

%\begin{table}[!ht]
%    \centering
%    \begin{tabular}{c|c}
%         &  \\
%         & 
%    \end{tabular}
%    \caption{Caption}
%    \label{tab:my_label}
%\end{table}



%\begin{longtblr}[
%  caption = {Long Title},
%  label = {tab:test},
%]{
%  colspec = {|XX[4]|},
%  rowhead = 1,
%  hlines,
%  row{even} = {gray9},
%  row{1} = {olive9},
%} 
%
%\end{longtblr}

\begin{longtable}{|p{.20\columnwidth}|p{.30\columnwidth} |p{.20\columnwidth}|p{.20\columnwidth}|} 
\hline
\textbf{Term} & \textbf{Description} & \textbf{Synonyms} & \textbf{Connection} \\\hline
A relevant term or object & A brief description of the term: what does it means? & What other words describe the same object? &  What other terms in our glossary are linked to it?\\\hline
\caption{Describe in this table the terms of your system}
\label{tab:termGlossary}
\end{longtable}