\begin{longtable}{|p{.15\columnwidth}|p{.15\columnwidth} |p{.30\columnwidth}|p{.10\columnwidth}|p{.20\columnwidth} |} 
\hline
\textbf{Relation} & \textbf{Attribute} & \textbf{Description} & \textbf{Domain} & \textbf{Constraints} \\\hline


\multirow{4}{*}{Relation 1} & & & & \\\cline{2-5}
& & & & \\\cline{2-5}
& & & & \\\cline{2-5}
& & & & \\\hline

\multirow{2}{*}{Relation 1} & & & & \\\cline{2-5}
& & & & \\\hline

\end{longtable}