\begin{longtable}{|p{.20\columnwidth}|p{.20\columnwidth} |p{.30\columnwidth}|p{.25\columnwidth} |} 
\hline
\textbf{Relationship} & \textbf{Description} & \textbf{Component Entities} & \textbf{Attributes} \\\hline


Relationship\_name & & \begin{itemize}
        \vspace{-1em}
        \item E1 (min, MAX)
        \item E2 (min, MAX)
    \end{itemize}
 &  --- \\\hline
 
 Relationship\_name & & \begin{itemize}
        \vspace{-1em}
        \item E1 (min, MAX)
        \item E2 (min, MAX)
        \item E3 (min, MAX)
    \end{itemize}
 &  Relation Attributes \\\hline

\end{longtable}